--기본 튜토리얼(개발 모드-일반적으로 사용)--
npx create-react-app my-app
cd my-app
npm start          


--사용자에게 앱을 배포할 때는 프로덕션 모드 (feat. 성능 최적화)---------------------------
npm run build

<script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
.production.min.js로 끝나는 React 파일만이 프로덕션 환경에 적합합니다.


가장 효율적인 Brunch 프로덕션 빌드를 위해 terser-brunch를 설치

# npm을 사용한다면
npm install --save-dev terser-brunch
# Yarn을 사용한다면
yarn add --dev terser-brunch
다음 프로덕션 빌드를 생성하기 위해 build 명령어에 -p 플래그를 추가합니다.

brunch build -p
프로덕션 빌드에 대해서만 이 작업을 수행하면 됩니다. 
React의 유용한 경고문구를 숨기고 빌드를 훨씬 느리게 만들기 때문에 
개발 환경에서 플러그인을 적용하거나 -p플래그를 추가하지 마세요.
-----------------------------------------------------------------------------------------

* 개발용 CDN
<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
위의 코드는 개발용으로 적합하며 배포용 버전에는 적합하지 않습니다. React의 용량 및 성능 최적화된 배포용 버전은 아래와 같이 제공되고 있습니다.

* 배포용 CDN
<script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>